# iot-sensor-data

./: README.md  ReadMe.txt  docker-compose - 240126 - working.yml  docker-compose-latest.yml  docker-compose.yml  docker-compose_AKS_FINAL_WORKING.yml  docker-compose_Gemini.yml  docker-entrypoint.txt  iot_plan.excalidraw  superset_config.py
clickhouse-init/: create_tables.sql
conf/: flink-conf.yaml
conf/clickhouse-server/: config.xml  users.xml
data-simulator/: Dockerfile  simulator_fix.py  simulator_old.py
docker/superset/: Dockerfile-superset
flink-iot-job/: dependency-reduced-pom.xml  pom.xml
flink-iot-job/src/main/java/com/iot/analytics/: SensorDataProcessor.java
