{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cyNBfSQqRFADwJGVU0Uei",
      "type": "rectangle",
      "x": 265.5999823676216,
      "y": 148.3332977294922,
      "width": 164.80001831054688,
      "height": 98.39999389648438,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1626803761,
      "version": 113,
      "versionNonce": 548071400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sz4gThF9KJ-52r2YfLBzF",
          "type": "arrow"
        }
      ],
      "updated": 1769522586197,
      "link": null,
      "locked": false
    },
    {
      "id": "sz4gThF9KJ-52r2YfLBzF",
      "type": "arrow",
      "x": 441.40000067816845,
      "y": 206.841473303675,
      "width": 128.99990844726562,
      "height": 0.10813590133125217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 577680543,
      "version": 114,
      "versionNonce": 2140676072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769522573611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.99990844726562,
          -0.10813590133125217
        ]
      ],
      "startBinding": {
        "elementId": "cyNBfSQqRFADwJGVU0Uei",
        "mode": "orbit",
        "fixedPoint": [
          0.5952531783029499,
          0.59525317830295
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nZiJfmryUeLMi4x9BkoYe",
      "type": "rectangle",
      "x": 587.1999579535591,
      "y": 177.93333435058594,
      "width": 244.79998779296875,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 52139199,
      "version": 147,
      "versionNonce": 677601000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1StCyT6bMguJbJsrctMaC"
        },
        {
          "id": "Tp8cYlO4auMdxe_PeNlkU",
          "type": "arrow"
        }
      ],
      "updated": 1769522667384,
      "link": null,
      "locked": false
    },
    {
      "id": "1StCyT6bMguJbJsrctMaC",
      "type": "text",
      "x": 682.1499777899849,
      "y": 191.43333435058594,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 158976287,
      "version": 46,
      "versionNonce": 1862483096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769522667383,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZiJfmryUeLMi4x9BkoYe",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kM1MYUGIXyvqEmAKSwWYk",
      "type": "rectangle",
      "x": 1027.2000189887153,
      "y": 135.5333251953125,
      "width": 175.2887369791668,
      "height": 122.04446750217011,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2100797311,
      "version": 175,
      "versionNonce": 1430384616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zt9QrigTkiIejBNcKCfNM"
        },
        {
          "id": "Tp8cYlO4auMdxe_PeNlkU",
          "type": "arrow"
        }
      ],
      "updated": 1769522966960,
      "link": null,
      "locked": false
    },
    {
      "id": "zt9QrigTkiIejBNcKCfNM",
      "type": "text",
      "x": 1055.7744411892363,
      "y": 159.05555894639755,
      "width": 118.139892578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 61390431,
      "version": 95,
      "versionNonce": 464768664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769522934596,
      "link": null,
      "locked": false,
      "text": "Apache\nFlink\n(JDBC Sink)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kM1MYUGIXyvqEmAKSwWYk",
      "originalText": "Apache\nFlink\n(JDBC Sink)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tp8cYlO4auMdxe_PeNlkU",
      "type": "arrow",
      "x": 1016.2000189887152,
      "y": 199.30730086038258,
      "width": 173.2000732421874,
      "height": 4.454373828060625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 220391199,
      "version": 134,
      "versionNonce": 1767049368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769522934597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.2000732421874,
          4.454373828060625
        ]
      ],
      "startBinding": {
        "elementId": "kM1MYUGIXyvqEmAKSwWYk",
        "mode": "orbit",
        "fixedPoint": [
          0.4981511003652003,
          0.5018488996348
        ]
      },
      "endBinding": {
        "elementId": "nZiJfmryUeLMi4x9BkoYe",
        "mode": "orbit",
        "fixedPoint": [
          0.5560274753510903,
          0.5560274753510901
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DImJQPhFWfcG6HFB9wlu4",
      "type": "ellipse",
      "x": 1046.6666937934028,
      "y": 374.4666256374783,
      "width": 112.00000000000007,
      "height": 26.400024414062514,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1654091391,
      "version": 229,
      "versionNonce": 1839605144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UfpfiU2UwqzGWRvLv-mMZ",
          "type": "arrow"
        }
      ],
      "updated": 1769522978460,
      "link": null,
      "locked": false
    },
    {
      "id": "ALULYCBALd0wvABkuXC-Z",
      "type": "rectangle",
      "x": 1043.5555013020835,
      "y": 402.6444312201606,
      "width": 118.4000244140625,
      "height": 85.60000610351562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 866953183,
      "version": 94,
      "versionNonce": 1705792744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dk8aOesKHWYJ8RB-tl7HM",
          "type": "arrow"
        }
      ],
      "updated": 1769522970994,
      "link": null,
      "locked": false
    },
    {
      "id": "Dk8aOesKHWYJ8RB-tl7HM",
      "type": "arrow",
      "x": 846.2221815321182,
      "y": 442.9334021674262,
      "width": 186.33331976996533,
      "height": 2.9712414798529494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2100898655,
      "version": 98,
      "versionNonce": 1914796008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769522970995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.33331976996533,
          2.9712414798529494
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ALULYCBALd0wvABkuXC-Z",
        "mode": "orbit",
        "fixedPoint": [
          0.4819448643059246,
          0.5180551356940744
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "54r86pkHW_BeesF4_Uw7E",
      "type": "rectangle",
      "x": 917.3332926432292,
      "y": 326.4889034695095,
      "width": 376.88890245225707,
      "height": 269.3333265516493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1900571121,
      "version": 130,
      "versionNonce": 790420968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769522573611,
      "link": null,
      "locked": false
    },
    {
      "id": "UfpfiU2UwqzGWRvLv-mMZ",
      "type": "arrow",
      "x": 1104.7356890249225,
      "y": 263.24447292751734,
      "width": 3.3438765506029995,
      "height": 100.30125733054092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 2
      },
      "seed": 1026509809,
      "version": 299,
      "versionNonce": 1202619880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769522986819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3438765506029995,
          100.30125733054092
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "DImJQPhFWfcG6HFB9wlu4",
        "mode": "orbit",
        "fixedPoint": [
          0.5555099161135112,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tve7ggt-o1da3ObSKzu8W",
      "type": "rectangle",
      "x": 1153.7777235243057,
      "y": 492.7110985649956,
      "width": 128.00008138020826,
      "height": 83.55560302734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1682776817,
      "version": 102,
      "versionNonce": 808288744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769522738152,
      "link": null,
      "locked": false
    },
    {
      "id": "oGXyjKj1x4cgWCLXtpdVy",
      "type": "text",
      "x": 297.99993218315984,
      "y": 160.48889329698352,
      "width": 87.27993774414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1239838257,
      "version": 75,
      "versionNonce": 473032088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769522860731,
      "link": null,
      "locked": false,
      "text": "data\nsimulator\n(python)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data\nsimulator\n(python)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cxr91BpkMLD3suAG4vIwE",
      "type": "text",
      "x": 464.4443630642361,
      "y": 178.933344523112,
      "width": 70.64389438887328,
      "height": 57.99996270073779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1528502303,
      "version": 101,
      "versionNonce": 1887807896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769522729887,
      "link": null,
      "locked": false,
      "text": "msg\n{json}",
      "fontSize": 23.19998508029512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg\n{json}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWTrB3a_R1ZrcIW_AqWEH",
      "type": "text",
      "x": 1047.555392795139,
      "y": 418.2667219373915,
      "width": 98.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1614622591,
      "version": 80,
      "versionNonce": 815465704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769522994251,
      "link": null,
      "locked": false,
      "text": "ClickHouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClickHouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwTCDXrw_lSaRGXOjtzQU",
      "type": "text",
      "x": 1171.5555013020835,
      "y": 532.2666609022352,
      "width": 86.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2004902449,
      "version": 31,
      "versionNonce": 1825385704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769522573611,
      "link": null,
      "locked": false,
      "text": "Graffana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graffana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RtogNvcN0zZWXuNs-HgyQ",
      "type": "rectangle",
      "x": 672.8888481987848,
      "y": 371.8222232394748,
      "width": 168.00001356336804,
      "height": 132.44445800781256,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1487415391,
      "version": 120,
      "versionNonce": 1331101848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0CmLlSteI9yF6yjLfBl4B"
        }
      ],
      "updated": 1769522624165,
      "link": null,
      "locked": false
    },
    {
      "id": "0CmLlSteI9yF6yjLfBl4B",
      "type": "text",
      "x": 713.2088928222656,
      "y": 413.0444522433811,
      "width": 87.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1341741105,
      "version": 41,
      "versionNonce": 1536242584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769522622633,
      "link": null,
      "locked": false,
      "text": "Apache \nSuperSet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RtogNvcN0zZWXuNs-HgyQ",
      "originalText": "Apache \nSuperSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwMM_hxxamJ3Xve4m2_7b",
      "type": "rectangle",
      "x": 211.55550130208348,
      "y": 72.26667785644533,
      "width": 1177.7778455946182,
      "height": 584.000023735894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1780888127,
      "version": 146,
      "versionNonce": 1318119400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769522770175,
      "link": null,
      "locked": false
    },
    {
      "id": "lt4FzYjYEjHO5FvKAzSKB",
      "type": "text",
      "x": 269.1110432942709,
      "y": 598.6000077989366,
      "width": 220.4999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 280401983,
      "version": 63,
      "versionNonce": 1921257704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769523239499,
      "link": null,
      "locked": false,
      "text": "Docker Compose",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNt3k2NCtQ7uHqkqtj8tL",
      "type": "rectangle",
      "x": 758.2222357855903,
      "y": 195.82223849826389,
      "width": 18.666653103298586,
      "height": 18.666670057508668,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 746025704,
      "version": 35,
      "versionNonce": 248228072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769522669990,
      "link": null,
      "locked": false
    },
    {
      "id": "VFHwLZtfAV5qv1onz1-y8",
      "type": "rectangle",
      "x": 635.1111721462674,
      "y": 190.93331400553384,
      "width": 18.666653103298586,
      "height": 18.666670057508668,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1402434200,
      "version": 88,
      "versionNonce": 1058545560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769523223657,
      "link": null,
      "locked": false
    },
    {
      "id": "byy-luZKnA9lVjmc8EXjH",
      "type": "rectangle",
      "x": 624.4446004231772,
      "y": 198.93327670627167,
      "width": 18.666653103298586,
      "height": 18.666670057508668,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1030511000,
      "version": 196,
      "versionNonce": 1689050008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769523220033,
      "link": null,
      "locked": false
    },
    {
      "id": "qALjnxJIA0RAXDLKlrNFU",
      "type": "text",
      "x": 897.7777642144098,
      "y": 177.1555684407552,
      "width": 110.55775960286458,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 431124968,
      "version": 80,
      "versionNonce": 622590440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769522692656,
      "link": null,
      "locked": false,
      "text": "Pulls\npayload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pulls payload",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tBRdQo5_s_5i5FqjKwhNE",
      "type": "text",
      "x": 1082.222140842014,
      "y": 450.7111375596788,
      "width": 40.31960145942867,
      "height": 18.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1842620392,
      "version": 78,
      "versionNonce": 150918552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769522997292,
      "link": null,
      "locked": false,
      "text": "OLAP",
      "fontSize": 15.022216796875002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OLAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0x7Pvi8fDooctqh-aCiR",
      "type": "diamond",
      "x": 1233.777859157986,
      "y": 112.26670328776044,
      "width": 51.55558268229174,
      "height": 44.444461398654525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 609752552,
      "version": 177,
      "versionNonce": 1035889560,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769523060614,
      "link": null,
      "locked": false
    },
    {
      "id": "khY4azr3c0RHYga2d5fcO",
      "type": "ellipse",
      "x": 913.7777913411459,
      "y": 97.15555996365018,
      "width": 411.5555148654513,
      "height": 222.22223069932724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 931665640,
      "version": 38,
      "versionNonce": 886739688,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769523036911,
      "link": null,
      "locked": false
    },
    {
      "id": "pXWsr7lNUTypscpzpGNPa",
      "type": "rectangle",
      "x": 907.5555962456598,
      "y": 82.933351304796,
      "width": 399.9999321831598,
      "height": 231.11108567979596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2096395928,
      "version": 76,
      "versionNonce": 1670115736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769523054657,
      "link": null,
      "locked": false
    },
    {
      "id": "7BQ8eJZsRCZCYVTURj9iF",
      "type": "rectangle",
      "x": 926.2223171657986,
      "y": 99.82221984863281,
      "width": 109.33322482638891,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1729968280,
      "version": 55,
      "versionNonce": 923989656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aJFqbgdbDJig289BRpABC"
        }
      ],
      "updated": 1769523086288,
      "link": null,
      "locked": false
    },
    {
      "id": "aJFqbgdbDJig289BRpABC",
      "type": "text",
      "x": 932.3129713270399,
      "y": 104.82221984863281,
      "width": 97.15191650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 203732456,
      "version": 40,
      "versionNonce": 2074633112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769523086288,
      "link": null,
      "locked": false,
      "text": "Job Manager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7BQ8eJZsRCZCYVTURj9iF",
      "originalText": "Job Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxvxBoHEXBRTJiulCHKR7",
      "type": "rectangle",
      "x": 1264.444566514757,
      "y": 104.37775675455728,
      "width": 22.255996704101562,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 779545240,
      "version": 426,
      "versionNonce": 604640664,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "FQ1zNIJ2c1v2C25Agk9rr"
        }
      ],
      "updated": 1769523156222,
      "link": null,
      "locked": false
    },
    {
      "id": "FQ1zNIJ2c1v2C25Agk9rr",
      "type": "text",
      "x": 1269.444566514757,
      "y": 109.37775675455728,
      "width": 12.255996704101562,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1248712600,
      "version": 290,
      "versionNonce": 159231976,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769523156222,
      "link": null,
      "locked": false,
      "text": "R\ne\ns\no\nu\nr\nc\ne\nM\na\nn\na\ng\ne\nr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uxvxBoHEXBRTJiulCHKR7",
      "originalText": "Resource Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWdLu5f86EpGLAf-APIoh",
      "type": "rectangle",
      "x": 1172.4447157118057,
      "y": 98.9332682291667,
      "width": 117.33317057291666,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1442816232,
      "version": 260,
      "versionNonce": 719003112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gaEQM-6BcsSCv6m8jq86Y"
        }
      ],
      "updated": 1769523172418,
      "link": null,
      "locked": false
    },
    {
      "id": "gaEQM-6BcsSCv6m8jq86Y",
      "type": "text",
      "x": 1177.8793521457249,
      "y": 103.9332682291667,
      "width": 106.46389770507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 99804904,
      "version": 53,
      "versionNonce": 412033256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769523172418,
      "link": null,
      "locked": false,
      "text": "Task manager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWdLu5f86EpGLAf-APIoh",
      "originalText": "Task manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkY0JG64TDekKpBk6e4eK",
      "type": "text",
      "x": 1256.888888888889,
      "y": 121.37777709960938,
      "width": 13.711990356445312,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2094585832,
      "version": 24,
      "versionNonce": 1068738968,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769523151583,
      "link": null,
      "locked": false,
      "text": "T\na\ns\nk",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T\na\ns\nk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFIVLkJKzRXSPnBmKM882",
      "type": "rectangle",
      "x": 784.4444647894965,
      "y": 196.2666507297092,
      "width": 18.666653103298586,
      "height": 18.666670057508668,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 759236760,
      "version": 209,
      "versionNonce": 1973801192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769523190067,
      "link": null,
      "locked": false
    },
    {
      "id": "mCuhN7CdB9ycLaLkmT0It",
      "type": "rectangle",
      "x": 612.0000067816842,
      "y": 204.26666429307724,
      "width": 18.666653103298586,
      "height": 18.666670057508668,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 116012184,
      "version": 232,
      "versionNonce": 473216664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769523217316,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}